{
	"name": "our-store-backend",
	"version": "1.0.0",
	"description": "E-commerce to plants created for itjuana bootcamp",
	"main": "index.js",
	"scripts": {
		"start": "node ./src/index.js",
		"test": "jest --forceExit",
		"dev": "nodemon ./src/index.js"
	},
	"keywords": [
		"E-commerce",
		"Plants",
		"ITJuana"
	],
	"author": "Diego Flores",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"dotenv": "^16.0.0",
		"express": "^4.17.3",
		"mongoose": "^6.2.10"
	},
	"devDependencies": {
		"jest": "^27.5.1",
		"nodemon": "^2.0.15",
		"supertest": "^6.2.2"
	}
}
